{
  "name": "teteteo619",
  "homepage": "https://github.com/aratetete0619",
  "authors": [
    "teteteo619 <ara.ct0619@gmail.com>"
  ],
  "description": "I've been learning web development in the Apprenticeship course.",
  "main": "",
  "keywords": [
    "teteteo619",
    "Ruby",
    "Ruby on Rails"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
