{
  "build": {
    "env": {
      "BUNDLER_VERSION": "2.3.26"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "bundle install && yarn install",
        "buildCommand": "yarn vercel-build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(assets|_includes|_layouts|_posts)/.*",
      "status": 404
    },
    {
      "src": "/(.*)",
      "dest": "_site/$1"
    }
  ]
}
